<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
          href="style.css">
    <title>About Me</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
              Portfolio
              </div>
            <ul class="nav-links">
                <li><a href="#">
                  Home</a>
                  </li>
                <li><a href="Contactme.html">
                  Contact</a>
                  </li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h1>About Me</h1>
        <p style="font-weight: bold">
          I'm Aishah...
          </p>
        <div class="about-info">
            <div class="about-img">
                <img src="" alt="Aishah">
            </div>
            <div>
            <p> My name is Aishah lawal Omodolapo and I'm a student of the department of
                History and International Studies in the Faculty of Art, 
                university of Ilorin.<br>

                Matric Number - 20/15ca183
            </p>
            <br>
            <p> My skills are social media management, writing, and I'm also learning about cybersecurity
                Contact me here if you need my services in those areas. </p>
                <button> <a href="Contactme.html">Contact me.</a></button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Lawal Aishah. All Rights Reserved.</p>
    </footer>
</body>

</html>
